{
  "name": "text",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "multimontana",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.4.1",
    "nuxt": "^2.0.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {}
}
